<head> 
</head>
<body>
<h1>About Siva </h1>
<h2>Hai, Selamat Datang!</h2>
<p>Web ini merupakan perpustakaan pribadi saya yang didalamnya terdapat beberapa koleksi yang saya sukai dan beberapa tugas yang akan saya input ke dalam web ini dalam memenuhi Mata Kuliah Pengembangan Web
</p>
<a href="https://library.usu.ac.id"/>Perpustakaan USU</a>
</body>
</html>

<h4><i>Home page </i></h4>
  <ul>
    <li>
       <a href="about.html">About Me</a>
    </li>
    <li>
       <a href="contact-us.html">Contact Us</a>
    </li>
  <ul>

